#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
PD12.GPIO_Label=QSPI-IO1
PC7.GPIOParameters=GPIO_Label
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
PC12.Locked=true
SH.ADCx_INP10.0=ADC1_INP10
PC12.Signal=SDMMC1_CK
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=KEY-R4
DAC1.IPParameters=DAC_Channel-DAC_OUT2
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=LCD-CS
PD0.Locked=false
PA15\ (JTDI).Signal=SPI1_NSS
PD4.Locked=true
RCC.CpuClockFreq_Value=64000000
PD2.GPIOParameters=GPIO_Label
PC5.Mode=RMII
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=ETH_TXD1
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=KEY-??
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.PLLSource=RCC_PLLSOURCE_HSI
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=NSS_Signal_Hard_Output
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=64000000
PE2.Mode=Single Bank 1
PD4.Signal=GPIO_Output
PB6.Signal=FDCAN2_TX
PC2_C.Stacked=true
PC7.Signal=GPIO_Output
PB6.Mode=FDCANSlave
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=64.5 MBits/s
PD0.Signal=FDCAN1_RX
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPIO_Output
PD1.Stacked=true
PB13.Locked=false
PE14.Locked=true
PA2.Stacked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
PA4.Locked=false
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PE9.Signal=GPIO_Output
PE9.Locked=true
PB14.Mode=Device_Only_FS
PB1.GPIO_Label=LCD-E
RCC.USART16Freq_Value=64000000
PE4.GPIO_Label=KEY-??
PC9.Mode=SD_4_bits_Wide_bus
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
PE2.Signal=QUADSPI_BK1_IO2
PA8.Signal=RCC_MCO_1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
PB6.Locked=false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
RCC.DIVR2Freq_Value=129000000
PE10.Signal=GPIO_Output
PC0.Stacked=true
PB14.Stacked=true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
PA0.Signal=ADC1_INP16
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA5.Locked=false
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=QUADSPI_BK1_IO1
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=USART1_RX
PE12.GPIO_Label=LCD-D4
RCC.DFSDMFreq_Value=64000000
PC11.Mode=SD_4_bits_Wide_bus
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PA14\ (JTCK/SWCLK).GPIO_Label=SWDCLK
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=RMII
PE6.Locked=true
PE10.GPIO_Label=LCD-D2
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=GPIO_Output
PB6.Stacked=true
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=258000000
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=cubemx.ioc
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
PD9.GPIO_Label=SOUND-LATCH
Mcu.PinsNb=79
PC11.Locked=true
Mcu.Pin73=PB6
Mcu.Pin74=PB7
Mcu.Pin71=PB4 (NJTRST)
Mcu.Pin72=PB5
PC13.Locked=true
Mcu.Pin77=PE1
Mcu.Pin78=VP_SYS_VS_Systick
Mcu.Pin75=PB8
PC13.Signal=PWR_WKUP2
Mcu.Pin76=PE0
RCC.SWPMI1Freq_Value=64000000
Mcu.Pin70=PB3 (JTDO/TRACESWO)
PC6.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD7.Signal=SPI1_MOSI
PD1.Signal=FDCAN1_TX
PA11.GPIO_Label=USB-DM
Mcu.Pin68=PD4
Mcu.Pin69=PD7
PB7.Stacked=true
PC0.Signal=ADCx_INP10
PB14.Locked=false
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=64000000
Mcu.Pin62=PC10
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PC11
Mcu.Pin60=PA14 (JTCK/SWCLK)
Mcu.Pin61=PA15 (JTDI)
Mcu.Pin66=PD1
Mcu.Pin67=PD2
Mcu.Pin64=PC12
Mcu.Pin65=PD0
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=PA13 (JTMS/SWDIO)
Mcu.Pin57=PA11
RCC.SPI123Freq_Value=129000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PA12
PB11.Mode=RMII
Mcu.Pin51=PC7
Mcu.Pin52=PC8
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PC6
Mcu.Pin55=PA9
Mcu.Pin56=PA10
Mcu.Pin53=PC9
PE8.GPIO_Label=LCD-D0
Mcu.Pin54=PA8
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=false
PC2_C.Mode=IN0-Single-Ended
PE9.GPIO_Label=LCD-D1
Mcu.Pin48=PD14
Mcu.Pin49=PD15
Mcu.Pin46=PD12
Mcu.Pin47=PD13
PB10.Signal=QUADSPI_BK1_NCS
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PB14
Mcu.Pin41=PB15
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD10
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PD11
Mcu.Pin42=PD8
Mcu.Pin43=PD9
PE1.GPIO_Label=KEY-??
ProjectManager.LastFirmware=true
PD1.Mode=FDCANMaster
RCC.AHB12Freq_Value=64000000
PA1.Mode=RMII
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PB11
Mcu.Pin38=PB12
Mcu.Pin35=PE15
PE8.Signal=GPIO_Output
PC4.Stacked=true
Mcu.Pin36=PB10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB13
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE10
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin31=PE11
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PA5.Stacked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PB2
Mcu.Pin27=PE7
Mcu.Pin24=PB0
ProjectManager.UnderRoot=false
Mcu.Pin25=PB1
PE13.Locked=true
PD0.Stacked=true
Mcu.Pin28=PE8
PC7.GPIO_Label=KEY-R5
Mcu.Pin29=PE9
PC8.Mode=SD_4_bits_Wide_bus
PA4.Signal=COMP_DAC11_group
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC4
PB5.Signal=FDCAN2_RX
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC5
Mcu.Pin20=PA6
PA3.Locked=true
Mcu.Pin21=PA7
PE13.GPIO_Label=LCD-D5
PD12.Mode=Single Bank 1
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=KEY-??
PC12.GPIO_Label=SDCARD-CK
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3_C
Mcu.Pin14=PA0
Mcu.Pin19=PA5
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
RCC.LTDCFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2_C
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=I2C
Mcu.Pin10=PC0
PE3.Signal=GPIO_Output
PE2.Locked=true
PA8.Mode=Clock-out-1
PE12.GPIOParameters=GPIO_Label
PB15.Stacked=true
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
PD1.Locked=false
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=ETH_MDC
PD2.GPIO_Label=SDCARD-CMD
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
PA0.Stacked=true
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
PB13.Stacked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PA7.Stacked=true
PH0-OSC_IN\ (PH0).Locked=true
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PE11.GPIO_Label=LCD-D3
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=false
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_FDCAN1_Init-FDCAN1-false-HAL-true,7-MX_FDCAN2_Init-FDCAN2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,13-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PC9.Locked=true
PB0.GPIO_Label=LCD-CON-PWM
PD2.Locked=true
RCC.VCO2OutputFreq_Value=258000000
PC1.Locked=false
PB11.Signal=ETH_TX_EN
PB15.Signal=USB_OTG_HS_DP
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=2000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=ETH
Mcu.IP5=FDCAN1
PD13.Locked=true
Mcu.IP2=DAC1
Mcu.IP3=DEBUG
Mcu.IP0=ADC3
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=QSPI-IO0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
SH.COMP_DAC12_group.ConfNb=1
RCC.SPDIFRXFreq_Value=129000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
PB8.Stacked=true
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=QUADSPI
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC1
Mcu.IP11=RCC
Mcu.IP17=USB_OTG_HS
RCC.DIVP1Freq_Value=129000000
Mcu.IP14=SYS
Mcu.IP13=SPI1
PE13.Signal=GPIO_Output
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USART1
PE8.Locked=true
PC11.GPIO_Label=SDCARD-D3
PB5.Mode=FDCANSlave
File.Version=6
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=false
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB0.Locked=true
PA1.Stacked=true
PC2_C.Locked=true
ProjectManager.ProjectName=cubemx
RCC.APB3Freq_Value=64000000
PD13.GPIO_Label=QSPI-IO3
PA6.Signal=GPIO_Output
PB12.Mode=RMII
PA7.Locked=false
PC3_C.Stacked=true
SH.ADCx_INP15.ConfNb=1
ProjectManager.ToolChainLocation=
PD14.Locked=true
USB_OTG_FS.VirtualMode=Device_Only
RCC.DIVR1Freq_Value=129000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC5.Stacked=true
PE0.GPIO_Label=KEY-??
PC4.Locked=false
SH.ADCx_INP15.0=ADC1_INP15
PC5.Signal=ETH_RXD1
PE7.Signal=GPIO_Output
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PA4.Stacked=true
SH.COMP_DAC11_group.ConfNb=1
PE2.GPIO_Label=QSPI-IO2
PE12.Locked=true
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
PB15.Locked=false
PA3.Signal=ADCx_INP15
PA2.Locked=false
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PE8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=KEY-R3
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PC10.GPIO_Label=SDCARD-D2
PC9.GPIO_Label=SDCARD-D1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=129000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
PA8.Stacked=true
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LCD-D6
PD9.Signal=GPIO_Output
PB12.Locked=false
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB-DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD-RW
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PD12.Locked=true
RCC.SPI6Freq_Value=64000000
PC8.GPIO_Label=SDCARD-D0
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SPI45Freq_Value=64000000
PE15.GPIO_Label=LCD-D7
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=EWARM V8.32
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=QSPI-CS
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=258000000
PC3_C.Locked=true
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=64000000
PD13.Mode=Single Bank 1
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=129000000
PD10.GPIO_Label=KEY-R1
PE11.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
PB15.Mode=Device_Only_FS
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=2000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.0.1
PD4.GPIO_Label=KEY-??
RCC.FDCANFreq_Value=129000000
RCC.ADCFreq_Value=129000000
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PD14.GPIO_Label=KEY-R2
PE5.Locked=true
PE6.Signal=GPIO_Output
PC13.Mode=WakeUp2
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSource,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=LCD-RS
PD0.Mode=FDCANMaster
PE12.Signal=GPIO_Output
PA2.Signal=ETH_MDIO
PB2.Locked=true
Mcu.IP8=NVIC
Mcu.IP9=PWR
PD14.Signal=GPIO_Output
Mcu.IP6=FDCAN2
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
PB5.Stacked=true
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=64000000
PA1.Locked=false
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB2.Mode=Single Bank 1
PB7.Mode=I2C
PB2.GPIO_Label=QSPI-CLK
PD11.Mode=Single Bank 1
PC6.GPIOParameters=GPIO_Label
PB12.Stacked=true
RCC.SAI4AFreq_Value=129000000
PC3_C.Signal=ADC3_INP1
PB7.Locked=false
RCC.DIVQ1Freq_Value=129000000
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=KEY-??
PC8.Locked=true
PC9.Signal=SDMMC1_D1
PC1.Stacked=true
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32H750VBTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=SPI1_MISO
PA6.Locked=true
